#course-apply {
    padding-top: 5px;
  .ant-tabs-ink-bar {
    display: none;
  }
  .ant-tabs-nav::before{
      display: none;
  }
  .ant-tabs-nav-list {
    height: 32px;
    text-align: center;
    border: 1px solid #1a55ec;
    border-radius: 4px;
  }
  .ant-tabs-tab {
    width: 80px;
    height: 32px;
    margin: 0;
    color: #225af9;
    div {
      margin: 0 auto;
    }
  }
  .ant-tabs-tab-active {
    background: #1a55ec;
    div {
      color: #fff !important;
    }
  }
}
