.job-manage {
    .title{
        li span, a{
            margin-left: 10px;
        }
        label {
            display: inline-block;
            width: 105px;
            text-align: right;
        }
       
    }
    .ant-select {
        margin-bottom: 10px;
    }
}
