#login-page {
  max-width: 2800;
  margin: 0 auto;
  .img-bg {
    height: 100vh;
    background: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.jj20.com%2Fup%2Fallimg%2F1113%2F052420110515%2F200524110515-2-1200.jpg&refer=http%3A%2F%2Fimg.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1655277293&t=d438861c41252146c9584d44cc8463e9);
    background-repeat: no-repeat;
    background-size: cover;

    @media screen and (max-width: 500px) {
      display: none;
    }
  }

  .login-box {
    height: 100vh;
    background-color: #f9fbff;
    width: 100%;
    .login-form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
