.homeBox {
  background: #f0f6fc;
  margin: -16px;

  .cardBox {
    display: flex;

    & > div {
      flex: 1;

      .ant-card-body {
        max-height: calc(50vh - 70px);
        overflow-y: auto;
      }
    }

    .ant-card-body > ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 84px;
      background: #f2f7ff;
      border-radius: 6px;
      padding: 15px;

      p {
        margin-bottom: 0;
      }
    }

    .site-card-border-less-wrapper {
      padding-left: 24px;
    }
  }

  .tabelBox {
    margin-top: 24px;

    .ant-pagination {
      float: right;
      padding: 14px 0;
    }
  }

  .icon-course {
    width: 80px;
    background-color: red;
  }

  .course-time,
  .user {
    font-size: 12px;
    color: #787878;
  }

  .course-box {
    flex: 1;
    margin-left: 17px;
  }
  .cource-name {
    height: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
