.rate-form {
  .ant-form-item-label label {
    font-size: 20px;
  }
  .ant-form-item-control {
    text-align: center;
    .ant-radio-wrapper-in-form-item:not(:last-child) {
      margin-right: 30px;
    }
  }
}
.assign-timeline {
  margin-left: 110px;
  margin-right: 10px;
}
// .ant-timeline-item-tail{
//     left: 7px;
//     border-color: #225AF9;
// }
// .ant-timeline-item-head-blue{
//     width: 16px;
//     height: 16px;
//     background-color: #225AF9;
// }

.calendar-course {
  .ant-picker-cell-selected .ant-picker-calendar-date {
    div,
    span {
      color: #fff !important;
    }
    background-color: #225af9 !important;
  }

  .ant-badge-status-text {
    font-size: 13px;
  }
}
