.homeBox {
  background: #f0f6fc;
  margin: -16px;

  .cardBox {
    display: flex;

    & > div {
      flex: 1;

      .ant-card-body {
        // max-height: calc(50vh - 70px);
        max-height: 300px;
        overflow-y: auto;
      }
    }

    .ant-card-body > ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 84px;
      background: #f2f7ff;
      border-radius: 6px;
      padding: 15px;

      p {
        margin-bottom: 0;
      }
    }

    .site-card-border-less-wrapper {
      width: calc(100% - 1000px);
      padding-left: 24px;
    }
  }

  .tabelBox {
    margin-top: 24px;
  }

  .icon-course {
    width: 80px;
    background: url("@/static/img/classes-start.png") 0 10px no-repeat;
    background-size: contain;
  }

  .icon-file-pdf {
    color: #2d5ef0;
  }

  .course-time,
  .user {
    font-size: 12px;
    color: #787878;
  }

  .course-box {
    flex: 1;
    margin-left: 17px;
  }

  .cource-name {
    height: 20px;
    display: box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .ant-table-wrapper .ant-table-body {
    max-height: calc(100vh - 615px) !important;
  }

  .ant-tabs-tab-btn {
    width: 90px;
    height: 88px;
    color: #225af9;
    background-color: #f3f7fe;
    border: 1px solid #225af9;
    border-radius: 6px;
  }

  .ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #fff !important;
    background-color: #225af9;
  }

  .tabs-date {
    .title {
      font-size: 14px;
      padding: 9px 0 4px 9px;
      border-bottom: 1px solid;
    }

    .date {
      margin: 0 9px 12px 0;
      font-size: 32px;
      text-align: right;
    }
  }

  .ant-tabs-top > .ant-tabs-nav::before {
    display: none;
  }

  .ant-tabs-content-holder {
    display: none;
  }

  .ant-tabs-ink-bar {
    display: none;
  }

  .test-content {
    ul > li {
      border-bottom: 1px solid #f2f2f2;
    }
  }
}
