@import "./theme.less";
@import "./layout.less";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// #root{
//     width: 100%;
//     height: 100vh;
//     background-color: #ccc;
// }

.flex-space{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
}
