@font-face {
  font-family: iconfont; /* Project id 3376989 */
  src:
    url("//at.alicdn.com/t/font_3376989_8npr2aakeh.woff2?t=1651734970722") format("woff2"),
    url("//at.alicdn.com/t/font_3376989_8npr2aakeh.woff?t=1651734970722") format("woff"),
    url("//at.alicdn.com/t/font_3376989_8npr2aakeh.ttf?t=1651734970722") format("truetype"),
    url("//at.alicdn.com/t/font_3376989_8npr2aakeh.svg?t=1651734970722#iconfont") format("svg");
}

.iconfont {
  font-family: iconfont !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon_icon_laoshiguanli::before {
  content: "\e61b";
}

.icon-play-circle::before {
  content: "\e61a";
}

.icon-team::before {
  content: "\e618";
}

.icon-zhanghaoguanli-gaoliang::before {
  content: "\e606";
}

.icon-zhanghaoguanli::before {
  content: "\e607";
}

.icon-kechengguanli-gaoliang::before {
  content: "\e608";
}

.icon-xueshengguanli-gaoliang::before {
  content: "\e609";
}

.icon-quanbukecheng-gaoliang::before {
  content: "\e60a";
}

.icon-jiangshiguanli-gaoliang::before {
  content: "\e60b";
}

.icon-xueshengguanli::before {
  content: "\e60c";
}

.icon-jieshukecheng-gaoliang::before {
  content: "\e60d";
}

.icon-jieshukecheng::before {
  content: "\e60e";
}

.icon-user::before {
  content: "\e60f";
}

.icon-wodekecheng-gaoliang::before {
  content: "\e610";
}

.icon-jiangshiguanli::before {
  content: "\e611";
}

.icon-shouyekanban::before {
  content: "\e612";
}

.icon-file-pdf::before {
  content: "\e613";
}

.icon-quanbukecheng::before {
  content: "\e614";
}

.icon-lock::before {
  content: "\e615";
}

.icon-poweroff::before {
  content: "\e616";
}

.icon-wodekecheng::before {
  content: "\e617";
}

.icon-shouyekanban-gaoliang::before {
  content: "\e619";
}
