#layout-component {
  height: 100vh;

  .logo {
    width: 100%;
    height: 32px;
    margin: 14px;
    background: rgb(140 110 110 / 30%);
  }

  .trigger {
    padding: 0 10px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }

  &.trigger:hover {
    color: #1890ff;
  }

  ul.ant-menu > li:first-child {
    margin-top: 0;
  }

  .site-layout .layout-header {
    text-align: right;

    .user-box {
      padding-right: 20px;
      font-size: 14px;
      color: #666;
    }
  }

  .site-layout-background {
    background: #fff;
    overflow: hidden;
  }
}
